&CONTROL
calculation = 'scf'
restart_mode = 'from_scratch'
verbosity = 'high'
wf_collect = .true.
pseudo_dir='/home/arpank/pseudopotentials/'
tprnfor = .true.
/
&SYSTEM
ibrav = 0
ecutwfc = 60
tot_charge = -1
nspin = 2
tot_magnetization = 2.0
nbnd = 480
nat = 215
ntyp = 2
input_dft = 'PBE0'
exx_fraction = 0.18
ecutfock = 120
/
&ELECTRONS
conv_thr = 1D-8
diago_full_acc=.true.
mixing_beta = 0.3
/
&IONS
ion_dynamics='bfgs'
ion_positions='default'
/
K_POINTS gamma
ATOMIC_SPECIES
C  12.01099968  C_ONCV_PBE-1.0.upf
N  14.00699997  N_ONCV_PBE-1.0.upf
